DEBUG=false #set to false in production
PORT=3001
pguser = loginUser
pgpassword = example
pgport = 5432
shaHashKey=exampleHashKey
version = 1.0
WATCHPACK_POLLING=true 
#Next auth variables
NEXT_PUBLIC_TOP=.dev
NEXT_PUBLIC_baseDomain=domain.com
NEXTAUTH_URL=http://domain.com
SECRET= example
#Google
GOOGLE_ID=example1
GOOGLE_SECRET=example2
#github
GITHUB_ID=example1
GITHUB_SECRET=example2 
#slack
SLACK_CLIENT_ID=example1
SLACK_CLIENT_SECRET=example2
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schemals
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL = urlconnectionstring
#mailgun
EMAIL_SERVER_USER=example1
EMAIL_SERVER_PASSWORD=example2
EMAIL_SERVER_HOST=example3
EMAIL_SERVER_PORT=587
EMAIL_FROM=login@domain.com